{
  "name": "runze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaopingzi001/runze.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-css-spritesmith": "0.0.5",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.3"
  },
  "bugs": {
    "url": "https://github.com/xiaopingzi001/runze/issues"
  },
  "homepage": "https://github.com/xiaopingzi001/runze#readme"
}
